{% extends 'base.html' %}
{% block content  %}

<h1 class="mt-4 mb-4">Job Application Form</h1>
<form method="post">
    {% csrf_token %}
    <div class="form-group mb-4">
        <label for="first_name">First Name:</label>
        <input class="form-control" type="text" id="first_name" name="first_name" required>
    </div>
    <div class="form-group mb-4">
        <label for="middle_name">Middle Name:</label>
        <input class="form-control" type="text" id="middle_name" name="middle_name">
    </div>
    <div class="form-group mb-4">
        <label for="last_name">Last Name:</label>
        <input class="form-control" type="text" id="last_name" name="last_name" required>
    </div>
    <div class="form-group mb-4">
        <label for="email">Email:</label>
        <input class="form-control" type="email" id="email" name="email" required>
    </div>
    <div class="form-group mb-4">
        <label for="address">Address:</label>
        <input class="form-control" type="text" id="address" name="address" required>
    </div>
    <div class="form-group mb-4">
        <label for="date_of_birth">Date of Birth:</label>
        <input class="form-control" type="date" id="date_of_birth" name="date_of_birth" required>
    </div>
    <div class="form-group mb-4">
        <label for="phone_number">Phone Number:</label>
        <input class="form-control" type="tel" id="phone_number" name="phone_number" required>
    </div>
    <div class="form-group mb-4">
        <label for="date">Available Start Date:</label>
        <input class="form-control" type="date" id="date" name="date" required>
    </div>
    <div class="form-group mb-4">
        <label>Current Occupation:</label>
        <div class="btn-group d-flex" role="group" aria-label="Occupation">
            <input class="btn-check" type="radio" id="employed" name="occupation" value="employed" required>
            <label class="btn btn-outline-secondary flex-fill" for="employed">Employed</label>

            <input class="btn-check" type="radio" id="unemployed" name="occupation" value="unemployed" required>
            <label class="btn btn-outline-secondary flex-fill" for="unemployed">Unemployed</label>

            <input class="btn-check" type="radio" id="self-employed" name="occupation" value="self-employed" required>
            <label class="btn btn-outline-secondary flex-fill" for="self-employed">Self-Employed</label>

            <input class="btn-check" type="radio" id="student" name="occupation" value="student" required>
            <label class="btn btn-outline-secondary flex-fill" for="student">Student</label>
        </div>
    </div>
    <button class="btn btn-secondary mb-4" type="submit">Submit</button>
    {% if messages %}
    <div class="alert alert-success">
        {% for message in messages %}
            {{ message }}
        {% endfor %}
    </div>
    {% endif %}
</form>
{% endblock %}